

.services {
    text-align: center;
    padding: 24px;
    color: #001D37;
}

.rings, .dots {
    position: absolute;
    z-index: -1;
    width: 40%;
    height: 80%;
    
}

.dots {
    right: -100px;
    
    
}

.rings {
    left: -100px;
}


@media (min-width: 900px) {

    .services {
        padding: 64px;
    }
    
}

.services__title {
    padding-bottom: 24px;
}

.services__tag {
    padding-bottom: 64px;
}

@media (min-width:600px) {

    .card__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
}

@media (min-width:800px) {
    .card__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

