.about {

    width: 100%;
    /* background:linear-gradient(0deg, rgba(5, 20, 33, 0.46), rgba(5, 20, 33, 0.46)) , url("../../assets/about__bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    /* background-color: red; */
    /* min-height: auto; */

}

@media (min-width: 900px) {
    .about__container {
        padding: 64px;
    }    
}

.about__container {
    background:linear-gradient(0deg, rgba(5, 20, 33, 0.46), rgba(5, 20, 33, 0.46)) , url("../../assets/about__bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    /* margin: 0 auto; */
    padding: 24px;
    /* width: 100%; */
    height: 450px;
    text-align: center;
    color: white;
}

.about__title {
    padding-top: 80px;
    padding-bottom: 40px;
}

.about__tag {
    /* text-align: center; */
    font-weight: 500;
    /* padding-bottom: 80px; */
}


@media (min-width:800px) {

    .story__card__container{
        position: relative;
        /* left: 50%; */
        top: -100px;
        /* transform: translate(-50%); */
        display: grid;
        grid-template-columns: 1fr 1fr;

        grid-template-rows: repeat(3, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */
        /* justify-content: space-between; */
        /* width: 100%; */
    }



    .story__card__container > div:nth-child(1){

        grid-row: 1 /3;

    }


    .story__card__container > div:nth-child(2) {
        position: relative;
        grid-column-start:   2;
        grid-row: 2/ 4;
    }

    .about__title {
        font-size: 1.5em;
        padding-top: 2em;
        padding-bottom: 2px;
    }

    .about__tag {
        font-size: 1.5em;
    }

   

    
}